# ClickableSpanTextview

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/minx/uicomponent/clickablespantextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minx/uicomponent/clickablespantextview/: ClickableSpanTextview.java
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/minx/uicomponent/clickablespantextview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
